<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<center>
  <div class="col-6 col-s-9">
  <img src="https://lh3.googleusercontent.com/hWrk7gBEcdUDVNMNM8CsdQt9zSjgTe40zyCKTECMZSOSJjp_etwzpuE8L_qon3x55IM=s180-rw" alt="Ahmadi Icon" width="130" height="130" ></img>
    <h1>TarbiyatApp Uninstall</h1>
	<p>Assalamu'alaikum Wr. Wb.</p>
	<p>Dengan ini kami menginfokan kepada seluruh anggota untuk menghapus TarbiyatApp versi lama dan kemudian menginstall TarbiyatApp versi terbaru di Google Playstore dengan mengetikkan keyword "<u>TarbiyatApp</u>" atau <a href="https://play.google.com/store/apps/details?id=com.appybuilder.buat_loe.TarbiyatApps">Klik Disini Untuk Download</a></p> 
    <p><b><u>Mohon Dicatat</u></b>, Sebelum Install versi terbaru harap Uninstall versi lama terlebih dahulu agar tidak muncul 2 aplikasi yang sama pada handphone anda</p>
	<p>Apabila anda mengalami kesulitan silahkan menghubungi kami melalui email ke <a href="mailto:staff3@mkaindonesia.org">staff3@mkaindonesia.org</a></p>
    <p>Jazakumullah Ahsanal Jaza</p>
	<p>&mdash; Ahmadi Dev Team</p>
  </div>
</center>
  

</body>
</html>
